* {
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;

}

.maincontainer {
    background-color: black;
    height: 100vh;
}

.flex-Container {
    display: flex;
    justify-content: center;
    align-items: center;


}

.box1 {
    padding-top: 30px;
    margin-top: 40px;
    height: 200px;
    width: 200px;
    border: 1px solid white;
    text-align: center;
    color: white;
    font-weight: bold;

}

.box1 button {
    background-color: white;
    border-radius: 15px;
    padding:4px;
}